# flexicore-boot

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  release.properties
dynamic-annoatations-service/: README.md  pom.xml
dynamic-properties-converter-postgresql/: .gitignore  pom.xml
dynamic-properties-converter-postgresql/src/test/resources/: application-test.properties
dynamic-properties-database-converter/: pom.xml
dynamic-properties-database-converter/src/test/resources/: application-test.properties
flexicore-base-model/: pom.xml
flexicore-base-model/src/main/java/com/flexicore/annotations/: AnnotatedClazzWithName.java  Audit.java  Baseclassroot.java  FullTextSearch.java  FullTextSearchOptions.java  InheritedComponent.java  LogExecutionTime.java  OperationsInside.java  Protected.java  ProtectedREST.java  ProtectedWS.java  UnProtectedREST.java
flexicore-base-model/src/main/java/com/flexicore/model/: AccessRef.java  BaseclassLongFiltering.java  BaseclassNotIdFiltering.java  BaseclassOnlyIdFiltering.java  ClazzIdFiltering.java  DocumentationTag.java  DynamicInvokerRef.java  FilteringInformationHolder.java  Operation.java  SortParameter.java  Tenant.java  TenantIdFiltering.java  TimedLink.java
flexicore-base-model/src/main/java/com/flexicore/request/: BaseclassNoSQLFilter.java  ClazzFilter.java  OperationFiltering.java  TenantFilter.java
flexicore-base-model/src/main/java/com/flexicore/security/: SecurityContext.java
flexicore-base-model/src/main/resources/: persistence.xml
flexicore-base-service/: Jenkinsfile  pom.xml
flexicore-base-service/src/main/java/com/flexicore/annotations/: EnableFlexiCoreBaseServices.java
flexicore-base-service/src/main/java/com/flexicore/config/: CacheConfig.java  Config.java  CustomInvokerMethodScanner.java  FlexicoreBaseTokenParserConfig.java  LoginBlacklistConfig.java  OperationBuilderImpl.java  OperationsMethodScannerImpl.java  SecretKeyHolder.java  StandardOperationScannerImpl.java  TotpConfig.java  WebConfig.java
flexicore-base-service/src/main/java/com/flexicore/configuration/: FlexiCoreBaseConfiguration.java
flexicore-base-service/src/main/java/com/flexicore/converters/: CustomOffsetDateTimeSerializer.java
flexicore-base-service/src/main/java/com/flexicore/data/: BaseclassNoSQLRepository.java  BaseclassRepository.java  BaselinkRepository.java  ClazzRegistration.java  ClazzRepository.java  DynamicInvokersRepository.java  FileResourceRepository.java  IndexRepository.java  NoSqlRepository.java  OperationRepository.java  PasswordSecurityPolicyRepository.java  PermissionGroupRepository.java  RoleRepository.java  RoleToUserRepository.java  SecurityLinkRepository.java  TenantRepository.java  TotpSecurityPolicyRepository.java  UserRepository.java
flexicore-base-service/src/main/java/com/flexicore/enums/: ProcessPhase.java
flexicore-base-service/src/main/java/com/flexicore/events/: BaseclassCreated.java  BaseclassNoSQLCreated.java  BaseclassNoSQLUpdated.java  BaseclassUpdated.java  LoginEvent.java  PluginsLoadedEvent.java  TenantCreatedEvent.java
flexicore-base-service/src/test/resources/: application-test.properties
flexicore-boot-dynamic-invokers-service/: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
flexicore-boot-dynamic-invokers-service/src/test/java/plugins/: TestDependent.java  TestEntity.java  TestEntityCreate.java  TestFilter.java  TestInvoker.java
flexicore-boot-dynamic-invokers-service/src/test/resources/: application-test.properties
flexicore-boot-security-bearer-jwt/: README.md  pom.xml
flexicore-boot-security-bearer-jwt/src/test/resources/: application.properties
flexicore-boot-spring-security-adapter/: README.md  pom.xml
flexicore-boot-starter-data-jpa/: .gitignore  README.md  pom.xml
flexicore-boot-starter-data-jpa-eclipselink/: .gitignore  README.md  pom.xml
flexicore-boot-starter-data-jpa-eclipselink/src/test/resources/: application-test.properties
flexicore-boot-starter-data-jpa/src/test/resources/: application-test.properties
flexicore-boot-starter-data-rest/: .gitignore  README.md  pom.xml
flexicore-boot-starter-data-rest/src/test/java/plugins/: BookRepository.java  Config.java
flexicore-boot-starter-data-rest/src/test/resources/: application.properties
flexicore-boot-swagger/: .gitignore  pom.xml
flexicore-boot-test-helper/: .gitignore  pom.xml
flexicore-boot-vintage/: .gitignore  README.md  pom.xml
flexicore-boot-vintage/src/test/java/com/flexicore/: PluginLoadingTest.java  TestsContext.java
flexicore-boot-vintage/src/test/java/plugins/: PluginAREST.java  PluginAService.java
flexicore-boot-vintage/src/test/resources/: application-test.properties
flexicore-common-user-model/: .gitignore  README.md  pom.xml
flexicore-common-user-model/src/main/resources/: persistence.xml
flexicore-common-user-service/: .gitignore  README.md  pom.xml
flexicore-common-user-service/src/test/resources/: application-test.properties  application.properties
flexicore-file-model/: .gitignore  README.md  pom.xml
flexicore-file-model/src/main/resources/: persistence.xml
flexicore-file-service/: .gitignore  README.md  pom.xml
flexicore-file-service/src/test/resources/: application-test.properties
flexicore-plugin-test-plugin/: pom.xml
flexicore-plugin-test-plugin/src/main/java/com/wizzdi/: PluginTestMojo.java
flexicore-security-model/: .gitignore  README.md  pom.xml
flexicore-security-model/src/main/resources/: persistence.xml
flexicore-security-model/src/test/java/com/flexicore/: EntityCreationTest.java
flexicore-security-service/: .gitignore  README.md  pom.xml
flexicore-security-service/src/test/resources/: application-test.properties  application.properties
metamodel-inheritence-fix-processor/: .gitignore  README.md  pom.xml
metamodel-inheritence-fix-processor/src/main/java/com/flexicore/: App.java
resteasy-flexicore-boot-starter/: .gitignore  README.md  pom.xml
resteasy-flexicore-boot-starter/src/test/java/plugins/: PluginAService.java
resteasy-flexicore-boot-starter/src/test/resources/: application-test.properties
(+1866 files in other folders)
