<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wizzdi</groupId>
    <artifactId>flexicore-boot-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>FlexiCore Boot Dependencies</name>
    <description>flexicore Boot Dependencies</description>
    <url>https://wizzdi.com</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>dynamic-properties-converter-postgresql</module>
        <module>dynamic-properties-database-converter</module>
        <module>flexicore-base-model</module>
        <module>flexicore-base-service</module>
        <module>flexicore-boot</module>
        <module>flexicore-boot-dynamic-invokers-model</module>
        <module>flexicore-boot-dynamic-invokers-service</module>
        <module>flexicore-boot-security-bearer-jwt</module>
        <module>flexicore-boot-spring-security-adapter</module>
        <module>flexicore-boot-starter-actuator</module>
        <module>flexicore-boot-starter-data-jpa</module>
        <module>flexicore-boot-starter-data-jpa-eclipselink</module>
        <module>flexicore-boot-starter-data-jpa-hibernate</module>
        <module>flexicore-boot-starter-data-rest</module>
        <module>flexicore-boot-starter-web</module>
        <module>flexicore-boot-starter-websocket</module>
        <module>flexicore-boot-swagger</module>
        <module>flexicore-boot-test-helper</module>
        <module>flexicore-boot-vintage</module>
        <module>flexicore-common-user-model</module>
        <module>flexicore-common-user-service</module>
        <module>flexicore-security-model</module>
        <module>flexicore-security-service</module>
        <module>metamodel-inheritence-fix-processor</module>
        <module>flexicore-file-model</module>
        <module>flexicore-file-service</module>
        <module>resteasy-flexicore-boot-starter</module>
    </modules>

    <properties>
        <revision>0.0.0-dev</revision> <!-- version is set during CI , 99.99.9 is a placeholder for local builds-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <spring-boot.version>3.1.1</spring-boot.version>
        <pf4j-spring.version>0.8.0</pf4j-spring.version>

        <flexicore-boot.version>${project.version}</flexicore-boot.version>
        <flexicore-boot-starter-web.version>${project.version}</flexicore-boot-starter-web.version>
        <flexicore-boot-starter-data-jpa.version>${project.version}</flexicore-boot-starter-data-jpa.version>
        <resteasy-flexicore-boot-starter.version>${project.version}</resteasy-flexicore-boot-starter.version>
        <flexicore-boot-starter-websocket.version>${project.version}</flexicore-boot-starter-websocket.version>
        <flexicore-boot-starter-actuator.version>${project.version}</flexicore-boot-starter-actuator.version>
        <dynamic-annoatations-service.version>${project.version}</dynamic-annoatations-service.version>
        <flexicore-boot-starter-data-jpa-eclipselink.version>${project.version}</flexicore-boot-starter-data-jpa-eclipselink.version>
        <dynamic-properties-converter-postgresql.version>${project.version}</dynamic-properties-converter-postgresql.version>
        <dynamic-properties-database-converter.version>${project.version}</dynamic-properties-database-converter.version>
        <flexicore-boot-starter-data-jpa-hibernate.version>${project.version}</flexicore-boot-starter-data-jpa-hibernate.version>
        <!--
                <graphql-flexicore-boot-starter.version>1.2.0</graphql-flexicore-boot-starter.version>
        -->

        <flexicore-boot-swagger.version>${project.version}</flexicore-boot-swagger.version>

        <flexicore-boot-vintage.version>${project.version}</flexicore-boot-vintage.version>
        <flexicore-boot-dynamic-invokers-model.version>${project.version}
        </flexicore-boot-dynamic-invokers-model.version>
        <flexicore-security-service.version>${project.version}</flexicore-security-service.version>
        <flexicore-security-model.version>${project.version}</flexicore-security-model.version>
        <flexicore-boot-dynamic-invokers-service.version>${project.version}
        </flexicore-boot-dynamic-invokers-service.version>

        <flexicore-base-model.version>${project.version}</flexicore-base-model.version>
        <flexicore-base-service.version>${project.version}</flexicore-base-service.version>

        <!--<flexicore-boot-starter-data-rest.version>1.0.1</flexicore-boot-starter-data-rest.version>-->
        <flexicore-common-user-model.version>${project.version}</flexicore-common-user-model.version>
        <flexicore-common-user-service.version>${project.version}</flexicore-common-user-service.version>
        <flexicore-boot-security-bearer-jwt.version>${project.version}</flexicore-boot-security-bearer-jwt.version>
        <flexicore-boot-security-adapter.version>${project.version}</flexicore-boot-security-adapter.version>
        <flexicore-boot-test-helper.version>${project.version}</flexicore-boot-test-helper.version>


        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-release-plugin.version>3.0.1</maven-release-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <pf4j.version>3.8.0</pf4j.version>
        <reflections.version>0.10.2</reflections.version>
        <org.eclipse.persistence.jpa.version>4.0.2</org.eclipse.persistence.jpa.version>
        <jjwt-api.version>0.11.5</jjwt-api.version>
        <swagger.version>2.2.14</swagger.version>
        <springdoc-openapi-starter-webmvc-api.version>2.1.0</springdoc-openapi-starter-webmvc-api.version>

        <commons-io.version>2.13.0</commons-io.version>
        <commons-codec.version>1.16.0</commons-codec.version>

        <metamodel-inheritence-fix-processor.version>${project.version}</metamodel-inheritence-fix-processor.version>
        <scrypt.version>1.4.0</scrypt.version>
        <maven-shade-plugin.version>3.5.0</maven-shade-plugin.version>
        <maven-core.version>3.9.3</maven-core.version>
        <maven-plugin-annotations.version>3.9.0</maven-plugin-annotations.version>

        <roaster.version>2.28.0.Final</roaster.version>
        <jakarta.interceptor-api.version>2.1.0</jakarta.interceptor-api.version>
        <jakarta.enterprise.cdi-api.version>4.0.1</jakarta.enterprise.cdi-api.version>
        <flexicore-file-model.version>${project.version}</flexicore-file-model.version>
        <flexicore-file-service.version>${project.version}</flexicore-file-service.version>
        <zt-zip.version>1.15</zt-zip.version>
        <eclipselink.version>4.0.2</eclipselink.version>
        <jakarta.batch-api.version>2.1.1</jakarta.batch-api.version>
        <totp-spring-boot-starter.version>1.7.1</totp-spring-boot-starter.version>

        <mongodb-crypt.version>1.8.0</mongodb-crypt.version>
        <javassist.version>3.29.2-GA</javassist.version>
        <commons-csv.version>1.10.0</commons-csv.version>
        <resteasy-spring-boot-starter.version>6.0.3.Final</resteasy-spring-boot-starter.version>

        <maven-scm-api.version>2.0.1</maven-scm-api.version>
        <maven-scm-provider-gitexe.version>2.0.1</maven-scm-provider-gitexe.version>
        <maven-processor-plugin.version>4.5</maven-processor-plugin.version>
        <ci-friendly-flatten-maven-plugin.version>1.0.17</ci-friendly-flatten-maven-plugin.version>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
            </url>
        </repository>
    </distributionManagement>
    <developers>
        <developer>
            <id>asafbennatan</id>
            <name>Asaf Ben Natan</name>
            <email>asaf@wizzdi.com</email>
            <url>https://www.wizzdi.com</url>
            <organization>Wizzdi</organization>
            <organizationUrl>https://www.wizzdi.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Israel</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:wizzdi/flexicore-boot.git</connection>
        <developerConnection>scm:git:git@github.com:wizzdi/flexicore-boot.git</developerConnection>
        <url>https://github.com/wizzdi/flexicore-boot</url>
        <tag>flexicore-boot-${project.version}</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-servlet-spring-boot-starter</artifactId>
                <version>${resteasy-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-crypt</artifactId>
                <version>${mongodb-crypt.version}</version>

            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>

            </dependency>
            <dependency>
                <groupId>dev.samstevens.totp</groupId>
                <artifactId>totp-spring-boot-starter</artifactId>
                <version>${totp-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.batch</groupId>
                <artifactId>jakarta.batch-api</artifactId>
                <version>${jakarta.batch-api.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>zt-zip</artifactId>
                <version>${zt-zip.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/jakarta.interceptor/jakarta.interceptor-api -->
            <dependency>
                <groupId>jakarta.interceptor</groupId>
                <artifactId>jakarta.interceptor-api</artifactId>
                <version>${jakarta.interceptor-api.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/jakarta.enterprise/jakarta.enterprise.cdi-api -->
            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>${jakarta.enterprise.cdi-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.forge.roaster</groupId>
                <artifactId>roaster-api</artifactId>
                <version>${roaster.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge.roaster</groupId>
                <artifactId>roaster-jdt</artifactId>
                <version>${roaster.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.lambdaworks</groupId>
                <artifactId>scrypt</artifactId>
                <version>${scrypt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                <version>${org.eclipse.persistence.jpa.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-api -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc-openapi-starter-webmvc-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-jaxrs2-jakarta</artifactId>
                <version>${swagger.version}</version>
            </dependency>


            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-jaxrs2-servlet-initializer-jakarta</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt-api.version}</version>

            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa</artifactId>
                <version>${org.eclipse.persistence.jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pf4j</groupId>
                <artifactId>pf4j</artifactId>
                <version>${pf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-security-bearer-jwt</artifactId>
                <version>${flexicore-boot-security-bearer-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-security-adapter</artifactId>
                <version>${flexicore-boot-security-adapter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-common-user-model</artifactId>
                <version>${flexicore-common-user-model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-common-user-service</artifactId>
                <version>${flexicore-common-user-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-security-model</artifactId>
                <version>${flexicore-security-model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-security-service</artifactId>
                <version>${flexicore-security-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-dynamic-invokers-model</artifactId>
                <version>${flexicore-boot-dynamic-invokers-model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-websocket</artifactId>
                <version>${flexicore-boot-starter-websocket.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-dynamic-invokers-service</artifactId>
                <version>${flexicore-boot-dynamic-invokers-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-base-model</artifactId>
                <version>${flexicore-base-model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-base-service</artifactId>
                <version>${flexicore-base-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot</artifactId>
                <version>${flexicore-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-vintage</artifactId>
                <version>${flexicore-boot-vintage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>resteasy-flexicore-boot-starter</artifactId>
                <version>${resteasy-flexicore-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-web</artifactId>
                <version>${flexicore-boot-starter-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-actuator</artifactId>
                <version>${flexicore-boot-starter-actuator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-data-jpa</artifactId>
                <version>${flexicore-boot-starter-data-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-data-jpa-hibernate</artifactId>
                <version>${flexicore-boot-starter-data-jpa-hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-data-jpa-eclipselink</artifactId>
                <version>${flexicore-boot-starter-data-jpa-eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-data-rest</artifactId>
                <version>${flexicore-boot-starter-data-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>graphql-flexicore-boot-starter</artifactId>
                <version>${graphql-flexicore-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-multipart</artifactId>
                <version>${flexicore-boot-starter-multipart.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-swagger</artifactId>
                <version>${flexicore-boot-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pf4j</groupId>
                <artifactId>pf4j-spring</artifactId>
                <version>${pf4j-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>dynamic-annoatations-service</artifactId>
                <version>${dynamic-annoatations-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>dynamic-properties-converter-postgresql</artifactId>
                <version>${dynamic-properties-converter-postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>dynamic-properties-database-converter</artifactId>
                <version>${dynamic-properties-database-converter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-test-helper</artifactId>
                <version>${flexicore-boot-test-helper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-file-model</artifactId>
                <version>${flexicore-file-model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-file-service</artifactId>
                <version>${flexicore-file-service.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>${maven-processor-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin-annotations.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.wizzdi</groupId>
                    <artifactId>metamodel-inheritence-fix-processor</artifactId>
                    <version>${metamodel-inheritence-fix-processor.version}</version>
                    <executions>
                        <execution>
                            <id>flexicore</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>process</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus-staging-maven-plugin.version}</version>

                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>

                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>com.outbrain.swinfra</groupId>
                <artifactId>ci-friendly-flatten-maven-plugin</artifactId>
                <version>${ci-friendly-flatten-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <!-- Ensure proper cleanup. Will run on clean phase-->
                            <goal>clean</goal>
                            <!-- Enable ci-friendly version resolution. Will run on process-resources phase-->
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>


            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>


        </plugins>
        <resources>

            <resource>
                <directory>src/main/filtered</directory>
                <filtering>true</filtering>

            </resource>

            <resource>
                <directory>.</directory>
                <includes>
                    <include>pom.xml</include>
                </includes>

            </resource>

            <resource>
                <directory>src/main/resources</directory>

            </resource>

        </resources>
    </build>
    <profiles>
        <!-- GPG Signature on release -->
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>


</project>