#release configuration
#Thu Mar 04 13:57:08 IST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=E4C3C94864C14519446AD28E06A3F22F9A5CD466
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=scm-check-modifications
scm.url=scm\:git\:git@github.com\:wizzdi/flexicore-boot-starter-data-jpa-hibernate.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
