#release configuration
#Thu Mar 04 13:50:09 IST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.wizzdi\:flexicore-boot-starter-data-jpa-eclipselink=1.0.1-SNAPSHOT
project.rel.com.wizzdi\:flexicore-boot-starter-data-jpa-eclipselink=1.0.0
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:wizzdi/flexicore-boot-starter-data-jpa-eclipselink.git
project.scm.com.wizzdi\:flexicore-boot-starter-data-jpa-eclipselink.tag=flexicore-boot-starter-data-jpa-eclipselink-${version}
exec.additionalArguments=-Dgpg.passphrase\=E4C3C94864C14519446AD28E06A3F22F9A5CD466
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.wizzdi\:flexicore-boot-starter-data-jpa-eclipselink.developerConnection=scm\:git\:git@github.com\:wizzdi/flexicore-boot-starter-data-jpa-eclipselink.git
pushChanges=false
project.scm.com.wizzdi\:flexicore-boot-starter-data-jpa-eclipselink.url=https\://github.com/wizzdi/flexicore-boot-starter-data-jpa-eclipselink
project.scm.com.wizzdi\:flexicore-boot-starter-data-jpa-eclipselink.connection=scm\:git\:git\://wizzdi/flexicore-boot-starter-data-jpa-eclipselink.git
scm.tag=flexicore-boot-starter-data-jpa-eclipselink-1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
