#release configuration
#Wed Jan 20 17:36:23 IST 2021
projectVersionPolicyId=default
project.scm.com.wizzdi\:flexicore-boot-starter-data-jpa.url=https\://github.com/wizzdi/flexicore-boot-starter-data-jpa
remoteTagging=true
project.rel.com.wizzdi\:flexicore-boot-starter-data-jpa=1.0.2
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.wizzdi\:flexicore-boot-starter-data-jpa.tag=flexicore-boot-starter-data-jpa-${version}
completedPhase=end-release
project.scm.com.wizzdi\:flexicore-boot-starter-data-jpa.connection=scm\:git\:git\://wizzdi/flexicore-boot-starter-data-jpa.git
scm.url=scm\:git\:git@github.com\:wizzdi/flexicore-boot-starter-data-jpa.git
project.scm.com.wizzdi\:flexicore-boot-starter-data-jpa.developerConnection=scm\:git\:git@github.com\:wizzdi/flexicore-boot-starter-data-jpa.git
exec.additionalArguments=-Dgpg.passphrase\=E4C3C94864C14519446AD28E06A3F22F9A5CD466
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.com.wizzdi\:flexicore-boot-starter-data-jpa=1.0.3-SNAPSHOT
scm.tag=flexicore-boot-starter-data-jpa-1.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
